"M13000084";"Jan";"Balogh";"";"";"S";"jan.balogh";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"Backo47@gmail.com";"";"";"";"";"M";"";"";"A"
"M13000288";"Kryštof";"Bogar";"";"";"S";"krystof.bogar";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"k.rystof@seznam.cz";"";"";"";"";"M";"";"";"A"
"M14000278";"Tomáš";"Erlich";"";"";"S";"tomas.erlich";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"T.Erlich@seznam.cz";"";"";"";"";"M";"";"";"A"
"M16000023";"Martin";"Etflaiš";"";"";"S";"martin.etflais";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"1";"1";"IT";"2643";"alf.ml@atlas.cz";"";"";"";"";"M";"M1IT1";"";"A"
"M14000029";"Lukáš";"Hradecký";"";"";"S";"lukas.hradecky";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"hradeckylukas29@seznam.cz";"";"";"";"";"M";"";"";"A"
"M14000034";"Michal";"Jirásek";"";"";"S";"michal.jirasek";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"michal.jirasek.9ea7@gmail.com";"";"";"";"";"M";"";"";"A"
"M14000037";"Oldøich";"Kalous";"";"";"S";"oldrich.kalous";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"oldrich.kalous@gmail.com";"";"";"";"";"M";"";"";"A"
"M14000038";"Lukáš";"Kania";"";"";"S";"lukas.kania";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"lukaskania1@email.cz";"";"";"";"";"M";"";"";"A"
"M14000040";"Tomáš";"Klikorka";"";"";"S";"tomas.klikorka";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"tomas.klikorka@gmail.com";"";"";"";"";"M";"";"";"A"
"M14000041";"Dan";"Kliment";"";"";"S";"dan.kliment";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"kliment.dan@gmail.com";"";"";"";"";"M";"";"";"A"
"M13000115";"Filip";"Labaj";"";"";"S";"filip.labaj";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"labaj.filip@gmail.com";"";"";"";"";"M";"";"";"A"
"M14000067";"Jan";"Procházka";"";"";"S";"jan.prochazka2";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"prochy132@gmail.com";"";"";"";"";"M";"";"";"A"
"M14000068";"Bruno";"Puzják";"";"";"S";"bruno.puzjak";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"puzjak.bruno@gmail.com";"";"";"";"";"M";"";"";"A"
"M16000154";"Svetlana";"Šaušová";"";"";"S";"svetlana.sausova";"979";"Aplikované vìdy v inženýrství";"FM";"N3901";"P";"N";"N";"L";"1";"1";"AVI-N";"3117";"sv.sausova@gmail.com";"";"";"";"";"Ž";"";"";"C"
"M14000077";"Jakub";"Šmíd";"";"";"S";"jakub.smid1";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"jsmid94@seznam.cz";"";"";"";"";"M";"";"";"A"
"M13000146";"Aleš";"Vosyka";"";"";"S";"ales.vosyka";"978";"Informaèní technologie";"FM";"B2646";"P";"B";"N";"L";"3";"1";"IT";"2643";"alesvosyka@hotmail.com";"";"";"";"";"M";"";"";"A"
